<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dVE-rr-eTo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Make It-->
        <scene sceneID="rik-dV-SXo">
            <objects>
                <viewController id="SXo-Tf-C4N" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2q-Xa-d65"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxc-Zd-bku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fas-27-t1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv8-se-9IV">
                                <rect key="frame" x="74" y="124" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-hA-Vr1">
                                <rect key="frame" x="74" y="187" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-pI-M9Y">
                                <rect key="frame" x="184" y="254" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIN:" destination="SXo-Tf-C4N" eventType="touchUpInside" id="5Dn-ic-8hF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-Zm-MGR">
                                <rect key="frame" x="180" y="314" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3dY-bC-3JC" kind="show" id="Vez-kw-4qJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="joQ-hA-Vr1" secondAttribute="centerX" id="542-RW-OTw"/>
                            <constraint firstAttribute="centerX" secondItem="fJG-pI-M9Y" secondAttribute="centerX" id="Ef1-rs-aGf"/>
                            <constraint firstAttribute="centerX" secondItem="joQ-hA-Vr1" secondAttribute="centerX" id="Lfd-Xi-TPc"/>
                            <constraint firstAttribute="centerX" secondItem="fJG-pI-M9Y" secondAttribute="centerX" id="jeg-nW-8di"/>
                            <constraint firstAttribute="centerX" secondItem="wv8-se-9IV" secondAttribute="centerX" id="kQ9-MN-FaQ"/>
                            <constraint firstAttribute="centerX" secondItem="mzH-Zm-MGR" secondAttribute="centerX" id="oSO-Zo-soX"/>
                            <constraint firstAttribute="centerX" secondItem="wv8-se-9IV" secondAttribute="centerX" id="uXD-pd-VMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make It" id="Ig1-hN-GRx"/>
                    <connections>
                        <outlet property="passwordTextField" destination="joQ-hA-Vr1" id="HTg-xf-Zr1"/>
                        <outlet property="usernameTextField" destination="wv8-se-9IV" id="tBn-Wy-FwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2H-q1-mh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="103"/>
        </scene>
        <!--Register-->
        <scene sceneID="HEu-Us-cUE">
            <objects>
                <viewController title="Register" id="3dY-bC-3JC" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZe-iI-MbS"/>
                        <viewControllerLayoutGuide type="bottom" id="q94-Lg-bjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKJ-5q-drM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-vc-jev">
                                <rect key="frame" x="195" y="180" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-5O-m1W">
                                <rect key="frame" x="195" y="247" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-3f-mWE">
                                <rect key="frame" x="195" y="317" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G5-rd-6zq">
                                <rect key="frame" x="294" y="389" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="3dY-bC-3JC" eventType="touchUpInside" id="LRZ-RC-7Kv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-GJ-TOD">
                                <rect key="frame" x="195" y="114" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b2P-GJ-TOD" secondAttribute="centerX" id="5ke-zy-ZQW"/>
                            <constraint firstAttribute="centerX" secondItem="UJx-vc-jev" secondAttribute="centerX" id="UGK-nI-tDm"/>
                            <constraint firstAttribute="centerX" secondItem="eCA-5O-m1W" secondAttribute="centerX" id="VhL-RU-c7O"/>
                            <constraint firstAttribute="centerX" secondItem="gMd-3f-mWE" secondAttribute="centerX" id="qIU-Zu-Aqr"/>
                            <constraint firstAttribute="centerX" secondItem="0G5-rd-6zq" secondAttribute="centerX" id="zp8-6R-Qjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UJx-vc-jev" id="HIF-MW-C2g"/>
                        <outlet property="passwordConfirmationTextField" destination="gMd-3f-mWE" id="JVZ-Kj-NgA"/>
                        <outlet property="passwordTextField" destination="eCA-5O-m1W" id="qnM-mH-dwA"/>
                        <outlet property="registerButton" destination="0G5-rd-6zq" id="lOT-FT-0t8"/>
                        <outlet property="usernameTextField" destination="b2P-GJ-TOD" id="mSH-Vc-hMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7h-Bv-yW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8u-Aj-Pmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVE-rr-eTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzx-1c-lox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXo-Tf-C4N" kind="relationship" relationship="rootViewController" id="zV0-KF-vVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJp-Tc-3f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="103"/>
        </scene>
    </scenes>
</document>
